// Conteindo del Home

.home {

  .intro {
    
    img {
      padding-top: 10px;
      border-radius: 30px;
      
      @media @phone {
        display: flex;
        margin: auto;
        width: 95%;
        border-radius: 20px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .auricular {
        width: 100%;
      };
      .tecnologia, .ondas {
        display: none;
      };
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button (@btn-bg-color; 1px; @btn-bg-color; @porcelain);  
        font-size: 20px;
        width: fit-content;
        padding: 15px;
        border-radius: 8px;
        cursor: pointer;
        
        &:hover {
          .button (@btn-bg-color; 1px; @porcelain; @btn-bg-color);
        }
      }
    }
    
    .actual-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  
  @media @phone {
    
    .actual {
      display: flex;
      flex-direction: column-reverse;
      padding: 0px;
      margin: auto;
      width: 95%;         
      
      .actual-img {
          width: 95%;
          display: flex;
          margin: auto;
      }
      
      .actual-text {
        padding-top: 10px;
        width: 100%;
        
        .btn {
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
